; You don't need this INI if you use FineSplit only for floppy sized parts. 
; Place this file in the same folder with "finesplit.exe"
; If you rename the EXE, use the same name for its INI
; You could use renamed pairs of the EXE/INI for different tasks.


[FineSplit]
; INI for version 1.05



; Part Size Mode (the default)
; Enter part size in BYTES, eg. 1457664
; Note, there is a limit of 100 parts in this mode.

size=16384



; Number of Parts Mode
; Except for a 0 value, it has a higher priority than the above mode
; Note, there is a limit of 1000 parts and a minimum of 100 bytes per part in this mode.

num_of_parts=0



; Custom Mode
; to define individual part sizes:
; - change the custom key value to 1
; - enter individual part sizes
; You don't have to be very accurate here - FineSplit will take care of the total size.
; If you skip a part, the default size will be used.
; It has a higher priority than the above modes.
; Note, there are no limits in this mode, however system restrictions still apply.

custom=0
00=500550
01=1000000
02=750000
08=3333333
29=632005



; Miscellaneous options

overwrite_files=1


; If you split a large file into many parts, you may need to set the numeric_names to 1 or 2
; value 1 will create files like eg. 02F920C5+02F920C6+02F920C7+02F920C8+02F920C9
; value 2 will create files like eg. 00+01+02+03+04

numeric_names=0


; If you run FineSplit from the command-line or a batch file, set the no_message_box to 1

no_message_box=1

